// Variáveis
@cor-de-fundo: #f5f6fa;
@cor-principal: #182C61;
@cor-secundaria: #fff;
@cor-botao: #44bd32;
@cor-botao-hover: #4cd137;

// Escapamentos
@aspas-duplas: "\"";
@aspas-simples: '\'';

// Estilos globais
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @cor-de-fundo;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

// Estilos do cabeçalho
header {
    background-color: @cor-principal;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: @cor-secundaria;
                text-decoration: none;

                &:hover {
                    color: @cor-botao;
                }
            }
        }
    }
}

// Estilos da seção de produtos
section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr); // 3 colunas igualmente espaçadas
        gap: 20px; // Espaçamento entre os itens

        .product-item {
            display: flex;
            flex-direction: column; // Itens alinhados verticalmente
            align-items: center; // Itens centralizados horizontalmente
            text-align: center; // Texto centralizado

            img {
                width: 100%;
                border-radius: 16px;
            }

            h4 {
                color: @cor-principal;
            }

            p { //Não estava dando leitura a descrição
                color: @cor-principal;
            }

            .product-button {
                display: block;
                background-color: @cor-botao;
                color: @cor-secundaria;
                padding: 8px 20px;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: @cor-botao-hover;
                }
            }
        }
    }
}